1. Database systems are commonly used to manage data in large scale.

1. Pandas is great in managing data in a relatively small scale, but it is not good at dealing with transactions (adding, deleting stuff to/from a table) and data managment in a large scale (>a few GB). 
1.This course I will demonstate the techniques of relational database (SQL). For an introduction:
https://medium.com/@rwilliams_bv/intro-to-databases-for-people-who-dont-know-a-whole-lot-about-them-a64ae9af712
1.there are several SQL databases to choose from. The best one is 
Postgres, MySQL is also very popular but not ideal for data science. These databases require installation of software. For simplicity, we will be using SQLite.

In [1]:
import sqlite3 # sqlite is a built-in package in python...!
import pandas as pd
import numpy as np
import os

In [2]:
try:
    os.remove('demo.db')
except:
    pass

In [3]:
# create a database called demo
db = sqlite3.connect('demo.db')

In [4]:
asset = pd.read_csv('https://mfin6201.s3.amazonaws.com/company_assets.csv')

In [5]:
asset.to_sql('asset',db,if_exists='replace',index=False)

In [6]:
# Now let's query the database using SQL
pd.read_sql('SELECT permno,fyear,at FROM asset',db)

         permno   fyear    at
0      25881.00 1970.00 33.45
1      25881.00 1971.00 29.33
2      25881.00 1972.00 19.91
3      25881.00 1973.00 21.77
4      25881.00 1974.00 25.64
...         ...     ...   ...
275429 15904.00 2015.00 94.44
275430 15904.00 2016.00 69.94
275431 15904.00 2017.00 66.59
275432 16469.00 2016.00 28.43
275433 16469.00 2017.00 29.19

[275434 rows x 3 columns]

In [7]:
pd.read_sql('SELECT * FROM asset limit 10',db)

    permno    datadate   fyear    at
0 25881.00  1970-12-31 1970.00 33.45
1 25881.00  1971-12-31 1971.00 29.33
2 25881.00  1972-12-31 1972.00 19.91
3 25881.00  1973-12-31 1973.00 21.77
4 25881.00  1974-12-31 1974.00 25.64
5 25881.00  1975-12-31 1975.00 23.91
6 25881.00  1976-12-31 1976.00 38.59
7 25881.00  1977-12-31 1977.00 44.02
8 10015.00  1983-12-31 1983.00 14.08
9 10015.00  1984-12-31 1984.00 16.27

In [8]:
pd.read_sql('SELECT permno,fyear FROM asset WHERE at>10000',db)

        permno   fyear
0     21020.00 1989.00
1     21020.00 1990.00
2     21020.00 1991.00
3     21020.00 1992.00
4     21020.00 1993.00
...        ...     ...
15530 14406.00 2015.00
15531 14406.00 2016.00
15532 14406.00 2017.00
15533 16496.00 2016.00
15534 16496.00 2017.00

[15535 rows x 2 columns]

In [9]:
# get information for the database
pd.read_sql('''
    SELECT * FROM sqlite_master
''',db)

,type,name,tbl_name,rootpage,sql
0,table,asset,asset,2,"CREATE TABLE ""asset"" (\n""permno"" REAL,\n ""datadate"" TEXT,\n ""fyear"" REAL,\n ""at"" REAL\n)"

In [10]:
left = pd.DataFrame({'A': [1,2,3,4],
                        'B': [11,22,33,44]})

right = pd.DataFrame({'A': [1,2,4,5],
                        'C': [11,22,44,55]})

In [11]:
left.to_sql('left_table',db)
right.to_sql('right_table',db)

In [12]:
pd.read_sql('SELECT * FROM left_table',db)

   index  A   B
0      0  1  11
1      1  2  22
2      2  3  33
3      3  4  44

In [13]:
pd.read_sql('''
    SELECT * FROM left_table l
    LEFT JOIN right_table r
    ON l.A = r.A
''',db)

   index  A   B  index    A     C
0      0  1  11   0.00 1.00 11.00
1      1  2  22   1.00 2.00 22.00
2      2  3  33    nan  nan   nan
3      3  4  44   2.00 4.00 44.00

In [14]:
pd.read_sql('''
    SELECT l.A, B, C FROM left_table l
    JOIN right_table r
    ON l.A = r.A
''',db)

   A   B   C
0  1  11  11
1  2  22  22
2  4  44  44